
# shop_m - это название у нашего wsgi в пункте command: gunicorn shop_m.wsgi:application --bind 0.0.0.0:8000
upstream shop_m {
# shop_m2 - это название сервиса
    server shop_m2:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://shop_m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/shop_m/static/;
    }

    location /media/ {
        alias /home/shop_m/media/;
    }

}